<!doctype html>
<html lang="ru">
<head>
    <title>@page.Title - @master.SiteName</title>
    <meta name="description" content="@page.Description" />
    <meta name="keywords" content="@page.Keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css" />


    <style>

*{
  margin: 0;
  padding: 0;
}

@media (min-width: 700px) {

  .container-1 {
    display: flex;
    /* align-items: unset; */
    flex-direction: row;
  }
    
}
  
.container-2{
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
}

.container-1 div, .container-2 div{
  padding: 10px;
  border: 1px solid silver;
}
/*#region 1 */
.box-1{
  flex: 3;
  order: 2;
}

.box-2{
  flex: 3;
  order: 3;
}

.box-3{
  flex: 1;
  order: 1;
}
/*#endregion 1 */


.box-4{
  flex: 1;
  /* order: 2; */

}

.box-5{
  flex: 1;
}

.box-6{
  flex: 1;
  order: 2;
  flex-basis: 50%;

}

.box-7, .box-8, .box-9{
  flex-basis: 90%;
}

.box{
  /* flex-basis: 50%; */
}

    </style>
</head>
<body>

    <div class="container-1">
      <div class="box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
      <div class="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
      <div class="box-3">
        <h3>Box 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
    </div>
    <div class="container-2">
      <div class="box-4 box">
        <h3>Box 4</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
      <div class="box-5 box">
        <h3>Box 5</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
      <div class="box-6 box">
        <h3>Box 6</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
      <div class="box-7 box">
        <h3>Box 7</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
      <div class="box-8 box">
        <h3>Box 8</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
      <div class="box-9 box">
        <h3>Box 9</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quibusdam ea, expedita sunt alias odit. </p>
      </div>
    </div>
</body>
</html>